#!/bin/sh
# Copyright (C) 2023 muink https://github.com/muink

CONF='/etc/config/natmap'
NAME='natmap'
NATMAPSECTION='natmap'

. /lib/functions/network.sh

# uci options migration
if [ -z "$(grep '^config global$' "$CONF")" ]; then
sed -i '1i\\config global' "$CONF"
## notify_script --> custom_script
sed -i 's|\boption notify_script|option custom_script|g' "$CONF"
## interface --> bind_ifname
for k in $(uci -q show $NAME|sed -En "s|^$NAME\.@$NATMAPSECTION\[(\d+)\]\.interface='(.*)'$|'\1:\2'|gp"); do
	i=${k%%:*}; i=${i#\'}
	iface="${k#*:}"; iface="${iface%\'}"
	network_get_device ifname "$iface"
	[ -z "$ifname" ] && network_get_physdev ifname "$iface"
	[ -z "$ifname" ] && continue
	uci set $NAME.@$NATMAPSECTION[$i].bind_ifname="$ifname"
	uci delete $NAME.@$NATMAPSECTION[$i].interface
	uci commit $NAME
done
else
## def_interval --> def_tcp_interval/def_udp_interval
sed -Ei 's|def_interval (.*)|def_tcp_interval \1\n\toption def_udp_interval \1|' "$CONF"
fi
# clt_scheme + clt_web_port (+ forward_target) --> clt_url
# The client host was always forward_target; reconstruct the equivalent URL
# once for sections that still carry the old options.
uci -q show $NAME 2>/dev/null | sed -nE "s|^$NAME\.([^.]+)\.clt_scheme=.*|\1|p" | while read -r _sec; do
	[ -n "$(uci -q get $NAME.$_sec.clt_url)" ] && continue
	_h="$(uci -q get $NAME.$_sec.forward_target)"
	[ -n "$_h" ] || continue
	_s="$(uci -q get $NAME.$_sec.clt_scheme)"; _s="${_s:-http}"
	_w="$(uci -q get $NAME.$_sec.clt_web_port)"
	if [ -n "$_w" ]; then
		uci set $NAME.$_sec.clt_url="${_s}://${_h}:${_w}"
	else
		uci set $NAME.$_sec.clt_url="${_s}://${_h}"
	fi
	uci -q delete $NAME.$_sec.clt_scheme
	uci -q delete $NAME.$_sec.clt_web_port
done
uci -q commit $NAME
# gen natmap-curl
ln -sf "$(command -v curl)" /usr/bin/natmap-curl
exit 0
