#!/bin/sh /etc/rc.common
#
# mosdns procd init — generic, UCI-aware.
#
# UCI (/etc/config/mosdns):
#   option enabled     '0|1'             enable the service
#   option configfile  '/path/to.yaml'   config passed to `mosdns start -c`
#   option redirect    '0|1'             point dnsmasq at mosdns (DNS forward)
#
# The mosdns package ships a harmless default at /etc/mosdns/config.yaml.
# luci-app-mosdns re-points configfile at /etc/mosdns/config_custom.yaml.
#
# When redirect=1, the listen port is parsed from the YAML's `listen:` field
# (e.g. ":1053" or "0.0.0.0:1053") and dnsmasq is given server 127.0.0.1#<port>.
# Original dnsmasq state is saved to a lock file and restored on disable/stop.

START=99
USE_PROCD=1

PROG=/usr/bin/mosdns
RES_DIR=/etc/mosdns
CONF=/etc/mosdns/config.yaml
REDIRECT_LOCK_FILE=/etc/mosdns/redirect.lock

get_config() {
	config_get enabled    $1 enabled    0
	config_get configfile $1 configfile "$CONF"
	config_get redirect   $1 redirect   0
	CONF="$configfile"
}

# Extract the listen port from the active YAML (last numeric token on a
# `listen:` line, so both ":1053" and "0.0.0.0:1053" yield 1053).
listen_port() {
	local port
	port=$(awk -F'[:" ]+' '/^[[:space:]]*listen:[[:space:]]*"?[0-9:.\"]/{
		for (i = NF; i >= 1; i--) { if ($i ~ /^[0-9]+$/) { print $i; exit } }
	}' "$CONF")
	echo "${port:-1053}"
}

uci_set_or_del() {
	local key="$1"
	local val="$2"
	if [ -n "$val" ]; then
		uci -q set "$key=$val"
	else
		uci -q del "$key"
	fi
}

# Whether /etc/config/dhcp exposes a dnsmasq section to redirect through.
# Every raw `uci dhcp.@dnsmasq[0]...` call below prints "uci: Entry not found"
# if it is missing, so the whole redirect path is skipped when dnsmasq is
# absent instead of erroring on every start/reload.
dnsmasq_present() {
	[ -n "$(uci -q get dhcp.@dnsmasq[0])" ]
}

dhcp_setting() {
	dnsmasq_present || {
		logger -t mosdns "DNS redirect skipped: no dnsmasq section in /etc/config/dhcp"
		return 0
	}

	[ ! -f "$REDIRECT_LOCK_FILE" ] && {
		printf "rebind_protection=$(uci -q get dhcp.@dnsmasq[0].rebind_protection)\n"
		printf "rebind_localhost=$(uci -q get dhcp.@dnsmasq[0].rebind_localhost)\n"
		printf "noresolv=$(uci -q get dhcp.@dnsmasq[0].noresolv)\n"
		printf "resolvfile=$(uci -q get dhcp.@dnsmasq[0].resolvfile)\n"
		printf "cachesize=$(uci -q get dhcp.@dnsmasq[0].cachesize)\n"
	} > $REDIRECT_LOCK_FILE

	# Clear any prior server entry (scalar or list) so add_list starts clean.
	sed -i "/\(list\|option\) server/d" /etc/config/dhcp
	uci -q add_list dhcp.@dnsmasq[0].server="127.0.0.1#$(listen_port)"
	uci -q set dhcp.@dnsmasq[0].rebind_protection='0'
	uci -q set dhcp.@dnsmasq[0].noresolv="1"
	uci -q set dhcp.@dnsmasq[0].cachesize='0'
	uci -q commit dhcp
}

restore_dhcp_setting() {
	[ -f "$REDIRECT_LOCK_FILE" ] || return 0
	dnsmasq_present || { rm -f "$REDIRECT_LOCK_FILE"; return 0; }

	sed -i "/\(list\|option\) server/d" /etc/config/dhcp
	source "$REDIRECT_LOCK_FILE"

	uci_set_or_del dhcp.@dnsmasq[0].rebind_protection "$rebind_protection"
	uci_set_or_del dhcp.@dnsmasq[0].resolvfile "$resolvfile"
	uci_set_or_del dhcp.@dnsmasq[0].rebind_localhost "$rebind_localhost"
	uci_set_or_del dhcp.@dnsmasq[0].noresolv "$noresolv"
	uci_set_or_del dhcp.@dnsmasq[0].cachesize "$cachesize"

	uci -q commit dhcp
	rm -f "$REDIRECT_LOCK_FILE"
}

reload_dnsmasq() {
	[ "$(/etc/init.d/dnsmasq status)" = "running" ] && /etc/init.d/dnsmasq reload
}

service_triggers() {
	procd_add_reload_trigger "mosdns"
}

reload_service() {
	stop
	sleep 1
	start
}

start_service() {
	config_load "mosdns"
	config_foreach get_config "mosdns"

	[ "$enabled" = "1" ] || return 1
	[ -n "$CONF" ] || CONF="/etc/mosdns/config.yaml"

	rm -rf /tmp/log/mosdns*

	procd_open_instance mosdns
	procd_set_param env QUIC_GO_DISABLE_RECEIVE_BUFFER_WARNING=true
	procd_set_param command $PROG start
	procd_append_param command -c "$CONF"
	procd_append_param command -d "$RES_DIR"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance mosdns

	[ "$redirect" = "1" ] && dhcp_setting || restore_dhcp_setting
	reload_dnsmasq
}

stop_service() {
	config_load "mosdns"
	config_foreach get_config "mosdns"
	restore_dhcp_setting
	reload_dnsmasq
}
